# GITLAB OPTIONS
GITLAB_CONTAINER_NAME=rshop_gitlab
GITLAB_HOSTNAME=gitlab
GITLAB_IMAGE=gitlab/gitlab-ee:latest
GITLAB_APP_PORT=8000
 
# GITLAB RUNNER OPTIONS
GITLAB_RUNNER_CONTAINER_NAME=rshop_gitlab_runner
GITLAB_RUNNER_IMAGE=gitlab/gitlab-runner:latest